<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-ios;</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>MattHericks.MAUI.ImagePackage</PackageId>
        <Version>0.0.1</Version>
        <OutputType>Library</OutputType>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="MattHericks.MAUI.ImagePackage.targets" Pack="True" PackagePath="buildTransitive\"/>
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="TestContent.xaml">
        <SubType/>
      </MauiXaml>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>
    <ItemGroup>
      <MauiImage Include="Resources\Images\checkmark.svg" Pack="True" PackagePath="buildTransitive\Images"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Images\checkmark.svg" Pack="True" PackagePath="buildTransitive\Images"/>
    </ItemGroup>
</Project>
