# bug_repo_library

./: README.md
ImageBugRepro/: ImageBugRepro.sln
ImageBugRepro/ImageBugRepro/: ImageBugRepro.csproj  TestContent.xaml  TestContent.xaml.cs
ImageBugRepro/ImageBugRepro/Resources/: MattHericks.MAUI.ImagePackage.targets
MyApp/: MyApp.sln
MyApp/MyApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.App.sln  MyApp.csproj
MyApp/MyApp/Extensions/: ImageResourcExtension.cs
